<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通往新世界的大门(゜-゜)つロ</title>
    <link rel="stylesheet" type="text/css" href="css/universal.css"/>
    <style>
        body {
            background-image: url("img/login.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cover-box">
            <div class="article-title" style="color:white">要和阿尼亚玩吗(☆▽☆)</div>
            <div class="img-box">
                <img src="img/usr.jpg"/>
            </div>
            <input type="button" value="注个册先('◡')" id="change" onclick="moveBlock()" />
        </div>
        <form class="login-form">
            <div class="article-title">登录</div>
            <div class="article-subtitle">ご主人様お帰りなさいませ</div>
            <input type="text" name="logusr" placeholder="用户名"/>
            <input type="password" name="logpwd" placeholder="密码" onfocus="changePicture(0)" onblur="changePicture(1)"/>
            <input type="button" class="btn" value="\芝麻开门/" style="width: 25%; border: #9f9eff; height: 10%;" onclick="postInfo()">
        </form>
        <form class="register-form">
            <div class="article-title">注册</div>
            <div class="article-subtitle">新しいご主人様を歓迎します</div>
            <input type="text" name="regusr" class="register-box" placeholder="用户名"/>
            <input type="password" name="regpwd" placeholder="密码" onfocus="changePicture(0)" onblur="changePicture(1)"/>
            <input type="password" name="enspwd" placeholder="确认密码" onfocus="changePicture(0)" onblur="changePicture(1)"/>
            <input type="button" class="btn" value="\绝赞转生/" style="width: 25%; border: #9f9eff; height: 10%;" onclick="postInfo()">
        </form>
    </div>
    <script src="js/jquery-3.6.1.js"></script>
    <script src="js/login.js"></script>
</body>
</html>